# jpa-plus

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hegp/: Application.java
src/main/java/com/hegp/core/: Test.java
src/main/java/com/hegp/core/jpa/: SQLRepository.java
src/main/java/com/hegp/core/jpa/service/: JPAService.java
src/main/java/com/hegp/core/jpa/service/impl/: JPAServiceImpl.java
src/main/java/com/hegp/entity/: GroupEntity.java  GroupTypeEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceRelEntity.java  UserEntity.java  UserRoleRelEntity.java
src/main/resources/: application.yml
