plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.hegp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.aliyun.com/repository/central/" }
    maven { url "https://maven.aliyun.com/repository/jcenter/" }
    maven { url "https://maven.aliyun.com/repository/apache-snapshots/" }
    maven { url "https://maven.aliyun.com/repository/google/" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
    maven { url "https://maven.aliyun.com/repository/spring/" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin/" }
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url "https://maven.aliyun.com/repository/releases/" }
    maven { url "https://maven.aliyun.com/repository/snapshots/" }
    maven { url "https://maven.aliyun.com/repository/grails-core/"}
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.192'
    implementation 'com.github.wenhao:jpa-spec:3.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
